<div class="contenedor">
  
    <div class="row">
        <div class="col-md-1 footer-col">
            
        </div>
        <div class="col-md-3 footer-col">
            <h2>Contacto</h2>
            
        </div>

        <div class="col-md-8 footer-col">
          <form>

            <div class="form-group row">
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" placeholder="Nombre">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Correo">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-10">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Mensaje"></textarea>
            </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-1">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </div>
           
          </form>
        </div>

    </div>
</div>
  