  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/SlideA.jpg" alt="desktop" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
      <div class="container">
        <div class="carousel-caption">
          <h1>Diseño e Interiorismo</h1>
          <p></p>
          <p><a class="btn btn-lg btn-primary mx-auto" href="contacto.html" role="button">Mas Información</a></p>
        </div>
      </div>
    </div>
  <div class="carousel-item">
    <img src="img/webdesign.jpg" alt="webdesign" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
    <div class="container">
      <div class="carousel-caption text-left">           
        <h1>Desarrollo web a medida</h1>
        <p></p>
        <p><a class="btn btn-lg btn-primary" href="#" role="button">Mas Información</a></p>
      </div>
    </div>
  </div>
    <div class="carousel-item">
      <img src="img/socialmedia.jpg" alt="socialmedia" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
      <div class="container">
        <div class="carousel-caption text-right">           
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Mas Información</a></p>
          <p></p>
          <div class="white">
            <h1>Social Media & Marketing</h1>
          </div>
        </div>
        </div>
    </div>
  </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previa</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <div class="container marketing">
    <div class="row">
      <div class="col-lg-14">
        <div class="titulo">
        <h2>Hola</h2>
        <p class="textostudio">Somos un estudio de ingeniería y diseño multidisciplinar, donde queremos darle
          visibilidad a las empresas mediante diseño de páginas web, identidad corporativa,
          interiorismo o cualquier proyecto que se presente.</p>
        <p><a class="btn btn-secondary" href="nosotros.html" role="button">Saber más sobre nosotros &raquo;</a></p>
      </div>
      </div>
    </div>

    

    <div class="contenido">
      <div class="section-title">
        <h2>Algunos de nuestros proyectos</h2>
        <hr class="divider">
      </div>
    </div>

    

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Desarrollo virtual de Cocina Office</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="col-md-5">
       <img class="img-fluid" src="img/cocinaoffice.png" alt="tonicolas" width="386" height="205" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
      </div>
    </div>

    <hr class="divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Diseño e cocina en madera de Roble</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="img-fluid" src="img/cocina2.png" alt="tonicolas" width="388" height="207" preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
      </div>
    </div>
  </div>
