<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-company-wh">
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"></li>
          <img class="imagen" src="img/logo.PNG" alt="logo">
        </li>
        <li class="nav-item"></li>
          <a class="nav-link" id="mainMenuItem" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="weMenuItem" href="?content=nosotros">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="servMenuItem" href="?content=servicios">SERVICIOS</a>
        </li>
        </ul>
    </div>
  </nav>