<div class="contenedor1">
  <div class="titulo">
    <h2>Nosotros</h2>
  </div>
  <picture>
    <source media="(min-width: 900px)" srcset="img/Nosotros.png">
    <source media="(min-width: 550px)" srcset="img/NosotrosPeq.png">
    <img src="img/NosotrosPeq2.png" id="nosotros">
  </picture>
</div>

<hr class="featurette-divider">
  
<div class="contenedor2">
  <div class="row">        
    <div class="col-lg-14">
      <div class="titulo2">
        <h2>Nosotros ya estábamos unidos desde hacía mucho tiempo...</h2>
        <p class="textostudio">Somos tres hermanos a los que casualmente la vida nos ha llevados por 
            disciplinas complementarias, lo que nos ha animado a crear esta idea de estudio de diseño multidisciplinar. Tenemos
            formación de ingeniería, diseño, interiorismo e informática, además de enseñarnos los unos a los otros para seguir creciendo día a día. 
        </p>
      </div>
    </div>
  </div>
</div>
 
