<div class="container1">
  <div class="titulo">
    <h1>Servicios</h1>
  </div>
</div>

<div class="contenedores">
  <div class="container2">
    <div class="cabecera">
      <h1>01</h1> <h2> Producto</h2>
    </div>
    <p>Diseñamos cualquier tipo de elemento
      de mobiliario comercial, urbano,
      publicitario, máquina o producto en
      general. Estamos abiertos a cualquier
      propuesta, idea o necesidad.</p>
    
  </div>

  <div class="container3">
    <div class="cabecera">
      <h1>02</h1> <h2> Web</h2>
    </div>
    <p>¿Necesitas tener presencia online? Nos
      encargamos de diseñar tu web para que
      puedas atraer a más público y que
      puedan encontrarte con mayor facilidad
      en un mundo cada vez más digitalizado.</p>
    
  </div>

  <div class="container4">
    <div class="cabecera">
      <h1>03</h1> <h2> Interior</h2>
    </div> 
    <p>Si necesitas un espacio que refleje los
      valores de tu marca, desarrollamos el
      proyecto de interiorismo en base a la
      imagen corporativa. Además, si
      necesitas que diseñemos algún
      espacio de tu casa, también
      hacemos interiorismo residencial.</p> 
  </div>

  <div class="container5">
    <div class="cabecera">
      <h1>04</h1> <h2> Gráfico</h2>
    </div>
    <p>Realizamos todo tipo de proyectos de
      diseño gráfico, logotipos, catálogos
      corporativos, imagen corporativa,
      invitaciones de boda, folletos, carteles,
      publicidad...</p>
  </div>
</div>
