@font-face {
    font-family: 'Lilly Mae';
    src: url('../fonts/lilly-mae-regular/fonts/lilly-mae-regular.eot');
    src: url('../fonts/lilly-mae-regular/fonts/lilly-mae-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lilly-mae-regular/fonts/lilly-mae-regular.woff2') format('woff2'),
         url('../fonts/lilly-mae-regular/fonts/lilly-mae-regular.woff') format('woff'),
         url('../fonts/lilly-mae-regular/fonts/lilly-mae-regular.ttf')  format('truetype'),
         url('../fonts/lilly-mae-regular/fonts/lilly-mae-regular.svg#Lilly Mae') format('svg');
}

@font-face {
    font-family: 'Century Gothic Regular';
    src: url('../fonts/CenturyGothicRegular/fonts/07555CenturyGothicFett.eot');
    src: url('../fonts/CenturyGothicRegular/fonts/07555CenturyGothicFett.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CenturyGothicRegular/fonts/07555CenturyGothicFett.woff2') format('woff2'),
         url('../fonts/CenturyGothicRegular/fonts/07555CenturyGothicFett.woff') format('woff'),
         url('../fonts/CenturyGothicRegular/fonts/07555CenturyGothicFett.ttf')  format('truetype'),
         url('../fonts/CenturyGothicRegular/fonts/07555CenturyGothicFett.svg#Century Gothic') format('svg');
}

@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothic/fonts/07558CenturyGothic.eot');
    src: url('../fonts/CenturyGothic/fonts/07558CenturyGothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CenturyGothic/fonts/07558CenturyGothic.woff2') format('woff2'),
         url('../fonts/CenturyGothic/fonts/07558CenturyGothic.woff') format('woff'),
         url('../fonts/CenturyGothic/fonts/07558CenturyGothic.ttf')  format('truetype'),
         url('../fonts/CenturyGothic/fonts/07558CenturyGothic.svg#Century Gothic') format('svg');
}