
.imagenD{
    position: relative;
   display: inline-block;
   width: 100%;
   height: 100%;
}
#serviciosD{
     position: relative;
     color: #ffffff;
     left: 25%;
     bottom: 650px;
    font-family: 'Lilly Mae', sans-serif;
    font-size: 64px;
}


#imagenD{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.contenido{
    width:100%;
	margin:0px auto;
	text-align:center;
}
.img-fluid{
    position:relative;
    display: block;
    width: 100%;
}  

.titulo h2{
    font-family: 'Lilly Mae', sans-serif;
    font-size: 84px;
    color: #000000;
}
    
    .titulo .btn{
        background: #364B53;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
    }
    
    .titulo .textostudio{
        font-family: 'Century Gothic', sans-serif;
        font-size: 28px;
        color: #000000;
        
    }

    .section-title h2{
        font-family: 'Lilly Mae', sans-serif; 
        font-size: 64px;
        color: #000000;
        margin-top: 50px;
    }

   .section-title hr{
       background: #000000;
       margin-bottom: 30px;
       max-width: 700px;
   }

   .col-md-5 img{
       margin-top: 65px;
   }

   .col-md-7 h2{
    font-family: 'Lilly Mae', sans-serif; 
    color: #000000;
   }

   .col-md-7 p{
    font-family: 'Century Gothic', sans-serif;
    color:  #364B53;
   }

   .divider{
    background: white;
    margin-top: 50px;
    margin-bottom: 50px;
   }

   .main{
       margin-bottom: 50px;;
   }
    