.contenedor1{
    margin-top: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.contenedor1 img{
    margin-top: 20px;
}
.contenedor1 h2{
    font-family: 'Lilly Mae', sans-serif;
    font-size: 78px;
    position: relative;
    z-index: 100;
    margin-left: 380%;
    margin-top: 20%;
}

@media only screen and (min-width: 100px) and (max-width: 700px) {
    .titulo h1{
        font-family: 'Lilly Mae', sans-serif;
        font-size: 78px;
        position: relative;
        z-index: 100;
        margin-left: 0px;
    }
    }

@media only screen and (min-width: 700px) and (max-width: 1024px) {
    .titulo h1{
        font-family: 'Lilly Mae', sans-serif;
        font-size: 78px;
        position: relative;
        z-index: 100;
        margin-left: 0px;
    }
    }    

.contenedor2{
    display: flex;
    justify-content: center;
  
    
}

.contenedor2 h2{
    font-family: 'Lilly Mae', sans-serif;
    font-size: 64px; 
    color: #000000;
    display: flex;
    justify-content: center;
}

.contenedor2 .textostudio{
    font-family: 'Century Gothic', sans-serif;
    font-size: 26px;
    color: #000000;
    display: flex;
    justify-content: center;
  
}

.featurette-divider{
    max-width: 1500px;
}

 



