.container1{
    margin-top: 200px;
    max-width: 250px;
    margin-left: 60%;
    position: relative;
    z-index: 100;  
}

.titulo h1{
    font-family: 'Lilly Mae', sans-serif;
    font-size: 78px;   
    position: relative; 
    top: 160px;
}

.cabecera{
    display: flex;
}

.contenedores{
    max-width: 80%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contenedores h1{
    font-family: 'Century Gothic Regular', sans-serif;
    font-size: 68px; 
}

.contenedores h2{
    font-family: 'Century Gothic', sans-serif;
    font-size: 48px; 
    margin-top: 20px;
}

.contenedores p{
    font-family: 'Century Gothic', sans-serif;
    font-size: 28px;
    
}

.container2{
    max-width: 600px;
    background-color: #E9E5E1;
    color: #000000; 
    display: inline-block;
    margin-right: 45%;
}

.container3{
    max-width: 600px;
    background-color: #B8AB9E;
    color: #FFFFFF;
    margin-left: 45%;
}

.container4{
    max-width: 600px;
    background-color: #B4C7C6;
    color: #000000;
    margin-right: 45%;
}

.container5{
    max-width: 600px;
    background-color: #364B53;
    color: #FFFFFF;
    margin-left: 45%;
}

@media only screen and (min-width: 100px) and (max-width: 700px) {
    .titulo h1{
        font-family: 'Lilly Mae', sans-serif;
        font-size: 58px;  
        display: flex; 
    }

    .container2{
        max-width: 600px;
        background-color: #E9E5E1;
        color: #000000; 
        
    }
    
    .container3{
        max-width: 600px;
        background-color: #B8AB9E;
        color: #FFFFFF;
        
    }
    
    .container4{
        max-width: 600px;
        background-color: #B4C7C6;
        color: #000000;
        
    }
    
    .container5{
        max-width: 600px;
        background-color: #364B53;
        color: #FFFFFF;
       
    }

    .contenedores{
        
        margin-left: 20%;
        margin-right: 20%;
        
       
    }
    
    .contenedores h1{
        font-family: 'Century Gothic Regular', sans-serif;
        font-size: 48px; 
    }
    
    .contenedores h2{
        font-family: 'Century Gothic', sans-serif;
        font-size: 28px; 
        margin-top: 20px;
    }
    
    .contenedores p{
        font-family: 'Century Gothic', sans-serif;
        font-size: 18px;
        
    }
    }