
/*****Header*****/

.bg-company-wh {
    background-color: white;
}
.navbar-toggler{
    background-color: #364B53;
    border: 0px;
}

.navbar .button{
    color: black;
}
.navbar-dark .navbar-nav .nav-link {
    color: #000000;
    font-size: 24px;  
    padding-top: 30px; 
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #B8AB9E;
    font-size: 24px; 
}

.nav-link{
    margin-top: 77px;;
}
/*****Header*****/

/*****Footer*****/

footer {
   width: 100%;
    background-color: #B4C7C6;
    position: absolute;
    right: 0;
}



footer h2 {
  margin-bottom: 30px;
    font-weight: 800;
    font-size: 66px;
}

footer .footer-col {
  margin-bottom: 50px;
  margin-top: 50px;
}

footer .btn{
  background: #364B53;
  border-radius: 0px;
}

footer .btn:hover{
  background: #364B53;
  border-radius: 0px;
}

footer .row {
    
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
}
/*****Footer*****/

.imagen{
    max-width: 150px;
    max-height: 150px;
}





