<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 6: Modularize</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1>Activity 6: Modularize</h1>
    <p>Repeating code is not a good approach. Now we will take the static site we made in DOR and make that every common area stay in a different document so it can be loaded from the page.</p>
    <p>Take menu, foot, etc. and place it in different files. in the pages add the necesary code lo load this areas in the html.</p>
  </body>
</html>
